# Restaurant-API

./: SecondHomework.sln
SecondHomework/: Program.cs  SecondHomework.Api.csproj  SecondHomework.Presentation.WebApi.csproj  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SecondHomework.Core.Application/: SecondHomework.Core.Application.csproj  ServiceRegistration.cs
SecondHomework.Core.Application/Core/: BaseDto.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  Result.cs
SecondHomework.Core.Application/Dtos/: EmailRequest.cs  UserDto.cs
SecondHomework.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponce.cs  AuthenticationResponse.cs  JsonResponse.cs  LoginDto.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs
SecondHomework.Core.Application/Dtos/EntitiesDtos/: DishDto.cs  DishIngriedientDtos.cs  IngridientDto.cs  OrderDishDto.cs  OrderDto.cs  TableDto.cs
SecondHomework.Core.Application/Dtos/SubEntitiesDto/: DishCategoryDto.cs  TableStateDto.cs
SecondHomework.Core.Application/Enums/: Operation.cs
SecondHomework.Core.Application/Interfaces/Contracts/: IAccountService.cs  IDishIngredientService.cs  IDishIngridientService.cs  IDishService.cs  IEmailService.cs  IIngredientService.cs  IOrderDishService.cs  IOrderService.cs  ITableService.cs  IUserService.cs
SecondHomework.Core.Application/Interfaces/Repositories/: IDishIngridientRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
SecondHomework.Core.Application/Services/: DishIngredientService.cs  DishService.cs  IngridientService.cs  OrderDishService.cs  OrderService.cs  TableService.cs  UserService.cs
SecondHomework.Core.Application/Utils/Mapper/: GeneeralProfile.cs
SecondHomework.Core.Domain/Core/: BaseEntity.cs
SecondHomework.Core.Domain/Entities/: Dish.cs  DishCategory.cs  DishIngridient.cs  Ingredient.cs  Order.cs  OrderDish.cs  Table.cs  TableState.cs  User.cs
SecondHomework.Core.Domain/Enums/: StateEnums.cs
SecondHomework.Core.Domain/Settings/: JwtSettings.cs
SecondHomework.Infraestructure.Identity/: SecondHomework.Infraestructure.Identity.csproj  ServiceRegistration.cs
SecondHomework.Infraestructure.Identity/Context/: IdentityContext.cs
SecondHomework.Infraestructure.Identity/Entities/: AplicationUser.cs
SecondHomework.Infraestructure.Identity/Enums/: Roles.cs
SecondHomework.Infraestructure.Identity/Migrations/: 20240708000050_createdb.Designer.cs  20240708000050_createdb.cs  IdentityContextModelSnapshot.cs
SecondHomework.Infraestructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRols.cs  SuperAdminUser.cs
SecondHomework.Infraestructure.Identity/Services/: AccountService.cs
SecondHomework.Infraestructure.Persistence/: SecondHomework.Infraestructure.Persistence.csproj  ServiceRegistration.cs
SecondHomework.Infraestructure.Persistence/Context/: SecondHomeworkContext.cs
SecondHomework.Infraestructure.Persistence/Core/: BaseRepository.cs
SecondHomework.Infraestructure.Persistence/Migrations/: 20240707235240_createdb.Designer.cs  20240707235240_createdb.cs  SecondHomeworkContextModelSnapshot.cs
SecondHomework.Infraestructure.Persistence/Repositories/: DishIngredientRepository.cs  DishRepository.cs  IngredientRepository.cs  OrderDishRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
SecondHomework/Controllers/: AccountController.cs  WeatherForecastController.cs
SecondHomework/Controllers/v1/: BaseController.cs  DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
SecondHomework/Extensions/: AppExtensions.cs  ServiceExtension.cs
SecondHomework/Properties/: launchSettings.json
